<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>ForHer</title>
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        background: url(background.jpg) no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
        text-transform: capitalize;
      }

      .container {
        max-width: 700px;
        margin: auto;
        padding: 60px;
        z-index: 1;
        background-color: rgb(255, 255, 255, 0.2);
        border-radius: 30% 60% 50% 60% / 60% 80% 70% 95%;
        box-shadow: 0 10px 30px rgba(225, 105, 123, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 15px;
      }

      button {
        padding: 12px 25px;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        margin: 10px;
        transition: 0.3s;
        z-index: 2;
        cursor: pointer;
      }

      .yes {
        background-color: #e1697b;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        color: white;
        font-size: 20px;
        border-radius: 30% 60% 50% 60% / 60% 80% 70% 95%;
        transition-duration: 500ms;
      }
      .yes:hover {
        transform: scale(1.05);
        background-color: #91072c;
      }

      .no {
        background-color: #f0f0f0;
        color: black;
        font-size: 16px;
        position: relative;
        transition-duration: 500ms;
        border-radius: 30% 60% 50% 60% / 60% 80% 70% 95%;
      }

      .prev {
        background-color: #69b3e1;
        color: white;
        font-size: 18px;
        border-radius: 50% 60% 50% 60% / 100% 80% 70% 80%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

        transition-duration: 500ms;
      }
      .prev:hover {
        transform: scale(1.05);
        background-color: #4bc3eb;
      }

      .memories-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-top: 20px;
        justify-items: center;
        align-items: center;
      }

      .memories-grid img {
        object-fit: cover;
        border-radius: 40% 60% 80% 60% / 40% 40% 60% 80%;
        width: 300px;
        aspect-ratio: 1;
      }

      canvas#confetti {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
      }

      .old-paper {
        width: 75%;
        margin: auto;
        min-height: 400px;
        padding: 40px;
        background-size: cover;
        color: #3a2f1c;
        font-size: 16px;
        line-height: 1.5;
        text-align: left;

        box-shadow: none !important;
        border-radius: 0 !important;
        background-color: transparent !important;
        text-transform: none;
      }

      /* Fade animation */
      .fade-out {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      .fade-in {
        opacity: 1;
        transition: opacity 0.5s ease;
      }
    </style>
  </head>
  <body>
    <canvas id="confetti"></canvas>
    <audio id="song" src="kali_uchis_melting.mp3" preload="auto"></audio>

    <div class="container fade-in">
      <h1 id="reasonTitle"></h1>
      <div id="reasonImageContainer"></div>
      <div id="buttons" style="margin-top: 20px"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
      const reasons = [
        {
          text: "13 REASONS WHY we deserve a second chance ❤️",
          intro: true,
          spanText: `This is the modern day equivalent of send a letter through a hawk.
                I wrote 436 lines of code to make this website for you hoping it would be the most thoughtful and cutest thing anybody ever did for you. Give it a chance. You won't regret it. 
              
                CLICK BELOW TO START `,
        },
        {
          text: "Reason 1: You make me happy ❤️",
          spanText:
            "with the things i couldn't share with anyone else, even my family, you were the one i could always count on to listen",
        },
        {
          text: "Reason 2: We were there for each other 💕",
          spanText:
            "you had just moved to cardiff, less friends, new school, and it was me who was there for you and you for me when i didn't know my way forward with school",
        },
        {
          text: "Reason 3: We supported each others' dreams 😭",
          spanText:
            "remember when i used to help you with math and check your essays? also when you used to check out my website designs and let me know what wasn't right? ",
        },
        {
          text: "Reason 4: I miss your voice (your singing and yapping voice) 🙁",
          spanText:
            "when we first met, you tried curing my insomnia with fucking twinkle twinkle little stars.",
        },
        {
          text: "Reason 5: we never got to finish outer banks or the notebook",
          spanText: "Gotta finish what we started, right? ",
        },
        {
          text: "Reason 6: We can choose growth over the shame of our mistakes🤔",
          spanText:
            "I trust we both have had time to reflect on whatever went wrong and won't repeat them ",
        },
        {
          text: "Reason 7: Trust can be rebuilt⏰",
          spanText:
            "I dont wanna punish the present with the past, with what was only a phase. Your new friends made you feel like you belonged, and i understand that now. We can rebuild that trust we once had without killing your friendship or our love ",
        },
        {
          text: "Reason 8: Fights are normal in every relationship, even your next one🫰🏾",
          spanText:
            "Even with your mom, you fight but that doesnt mean you stop loving each other. every relationship has this stage, when it's easier to let go than hold on. It would be a shame to see you actually give up soo quickly",
        },

        {
          text: "Reason 9: you helped me make good decisions 😘",
          spanText:
            "encouraging me to start uni here and helping me with smoking and gambling",
        },
        {
          text: "Reason 10: We look good together 😎",
          spanText: "Handsome and smart devon and beautiful and dumb Kyari",
        },
        {
          text: "Reason 11: I could be myself around you. and same for you 🕵🏾‍♀️",
          spanText:
            "we were both vulnerable with each other, sharing our insecurities.  ",
        },
        {
          text: "Reason 12: we had a lot of good memories and I wouldn't mind reliving them again 🙂",
          spanText:
            "imagine the peace after being able to fight through this situation right here. like you're with devon but less fights and more understanding. ",
        },
        {
          text: "Reason 13: Mahal kita higit sa sinuman. ❤️",
          spanText:
            "i believe you can tell by now. this is not being down bad, I met you on a game, it shouldve been easy to move on if i didn't actually love and care like i said I did ",
        },
        {
          text: "OUR MEMORIES",
          spanText:
            "Here are some of our best memories together and some of my favourite photos of you",
          grid: [
            "pag1.jpg",
            "pic2.jpg",
            "pic3.jpg",
            "pic4.jpg",
            "pic5.jpg",
            "pic6.jpg",
          ],
        },
        {
          text: "Dear Joyce, ",
          oldPaper: true,
          textContent: `I hope this letter finds you well, even after everything that's happened recently, you walking away without closure felt like a book without the last page.

      I'm not writing this to argue over the past, but i can understand how i overwhelmed you with my demands at times, which may have pushed you away and that only makes room for correction. Correction for both of us. And we both can’t pretend that we’re totally indifferent about each other all of a sudden cause if it's one thing i know, you didn't stop loving me, you just got tired of fighting over the same things. I did too.

      But we can either part ways and keep carrying the weight of how we could’ve done things differently or we can learn from them and grow to never repeat the mistakes( Proverbs 26:11 ) and never mention them again. It was never meant to be easy, but easy isn’t worth fighting for.

      Ky, If we do in fact only live once, I want to share every laugh, every struggle, every dream with you in this one. Let’s make new memories, as strangers that already know each other. Saves you the trouble of telling someone else that you prefer tulips to roses or that you love pink and oversize jerseys. Let's give a second chapter to our story and give it the happily ever after ending we deserve. . Best regards shorty. I hope this appeals to the good side of you :)

      Yours Failthfully, Devonte Andy.
      `,
        },
        {
          text: "Kyari, would you give yourself one more chance to try again??",
          final: true,
          spanText: "PRESS NO AND DIE INSTANTLY 🧌",
        },
      ];

      let currentIndex = 0;
      const title = document.getElementById("reasonTitle");
      const imageContainer = document.getElementById("reasonImageContainer");
      const buttonsDiv = document.getElementById("buttons");
      const song = document.getElementById("song");
      const container = document.querySelector(".container");

      function showReason(index) {
        container.classList.remove("fade-in");
        container.classList.add("fade-out");

        setTimeout(() => {
          const reason = reasons[index];
          title.textContent = reason.text;
          buttonsDiv.innerHTML = "";
          imageContainer.innerHTML = "";

          container.style.background = "rgb(255, 255, 255, 0.2)";
          container.style.borderRadius = "30% 60% 50% 60% / 60% 80% 70% 95%";
          container.style.boxShadow = "0 10px 30px rgba(0, 0, 0, 0.1)";
          container.style.padding = "60px";

          if (reason.intro) {
            const spanEl = document.createElement("span");
            spanEl.textContent = reason.spanText;
            spanEl.style.display = "block";
            spanEl.style.marginTop = "10px";
            spanEl.style.fontSize = "24px";
            spanEl.style.color = "red";
            spanEl.style.fontFamily = "Caveat, cursive  ";
            spanEl.style.letterSpacing = "1.5px";
            spanEl.style.textTransform = "none";

            imageContainer.appendChild(spanEl);

            const startBtn = document.createElement("button");
            startBtn.textContent = "START❤️";
            startBtn.classList.add("yes");
            startBtn.onclick = () => {
              song.play();
              currentIndex++;
              showReason(currentIndex);
            };
            buttonsDiv.appendChild(startBtn);

            container.classList.remove("fade-out");
            container.classList.add("fade-in");
            return;
          }

          if (reason.grid) {
            const gridDiv = document.createElement("div");
            gridDiv.classList.add("memories-grid");
            reason.grid.forEach((src) => {
              const imgEl = document.createElement("img");
              imgEl.src = src;
              gridDiv.appendChild(imgEl);
            });
            imageContainer.appendChild(gridDiv);
          } else if (reason.img) {
            const imgEl = document.createElement("img");
            imgEl.src = reason.img;
            imageContainer.appendChild(imgEl);
          } else if (reason.oldPaper) {
            container.style.background =
              "url('old_page.png') no-repeat center center";
            container.style.backgroundSize = "contain";
            container.style.borderRadius = "0";
            container.style.boxShadow = "none";
            container.style.padding = "40px";

            const paperDiv = document.createElement("div");
            paperDiv.classList.add("old-paper");
            paperDiv.textContent = reason.textContent;
            imageContainer.appendChild(paperDiv);
          }

          if (index > 0 && !reason.final) {
            const prevBtn = document.createElement("button");
            prevBtn.textContent = "👈🏻 Previous";
            prevBtn.classList.add("prev");
            prevBtn.onclick = () => {
              currentIndex--;
              showReason(currentIndex);
            };
            buttonsDiv.appendChild(prevBtn);
          }

          if (reason.spanText) {
            const spanEl = document.createElement("span");
            spanEl.textContent = reason.spanText;
            spanEl.style.display = "block";
            spanEl.style.marginTop = "5px";
            spanEl.style.fontSize = "16px";
            spanEl.style.fontWeight = 300;
            spanEl.style.color = "white";
            title.appendChild(spanEl);
          }

          if (!reason.final) {
            const nextBtn = document.createElement("button");
            nextBtn.textContent = "Next 👉🏾";
            nextBtn.classList.add("yes");
            nextBtn.onclick = () => {
              currentIndex++;
              showReason(currentIndex);
            };
            buttonsDiv.appendChild(nextBtn);
          } else if (reason.final) {
            const yesBtn = document.createElement("button");
            yesBtn.textContent = "YES ❤️";
            yesBtn.classList.add("yes");
            yesBtn.onclick = () => {
              title.textContent = "I swear on your life you won’t regret it ❤️";
              imageContainer.innerHTML = "";
              buttonsDiv.innerHTML = "";

              const confettiCanvas = document.getElementById("confetti");
              const myConfetti = confetti.create(confettiCanvas, {
                resize: true,
                useWorker: true,
              });
              myConfetti({
                particleCount: 150,
                spread: 70,
                origin: { y: 0.3 },
              });
              myConfetti({
                particleCount: 150,
                spread: 100,
                origin: { y: 0.3 },
              });

              setTimeout(() => {
                title.textContent =
                  "Hold on, you're being redirected to your handsome boy's chat 😘";
              }, 4000);

              setTimeout(() => {
                window.location.href =
                  "https://www.instagram.com/direct/t/103886754376859/";
              }, 9000);
            };
            buttonsDiv.appendChild(yesBtn);

            const noBtn = document.createElement("button");
            noBtn.textContent = "No 😢";
            noBtn.classList.add("no");
            noBtn.onmouseover = () => {
              let x = Math.random() * 200 - 100;
              let y = Math.random() * 200 - 100;
              noBtn.style.transform = `translate(${x}px,${y}px)`;
            };
            noBtn.onclick = () => {
              let x = Math.random() * 200 - 100;
              let y = Math.random() * 200 - 100;
              noBtn.style.transform = `translate(${x}px,${y}px)`;
            };
            buttonsDiv.appendChild(noBtn);
          }

          container.classList.remove("fade-out");
          container.classList.add("fade-in");
        }, 500);
      }

      showReason(currentIndex);
    </script>
  </body>
</html>
